<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/chatToolbar"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        android:layout_height="?android:attr/actionBarSize"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileimageview"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/nametextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/useronlinestatus"
                android:layout_width="match_parent"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="20dp"
                android:textStyle="bold"/>



        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_recyclerview"
        android:layout_below="@id/chatToolbar"
       android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_height="wrap_content"
            android:id="@+id/messageEt"
            android:layout_weight="1"
            android:hint="Start typing..."
            android:padding="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sendbtn"
            android:src="@drawable/ic_send_icon"/>




    </LinearLayout>
</RelativeLayout>