<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllUsers"
    >


    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/searchToolbar"
        ></include>

<androidx.appcompat.widget.SearchView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:queryHint="Search Here"
    android:layout_alignParentTop="true"
    android:layout_marginTop="50dp"
    android:id="@+id/searchuserview"
/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_recycler_view"
        android:layout_marginTop="85dp"
        >


    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>